d3js_ch02.html
<!DOCTYPE html>
<html lang="zh-Hang-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>D3js_ch02</title>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <svg width="1000" height="1000">
      <rect x="20" y="20" width="200" height="100" style="fill:steelblue; stroke:blue; stroke-width:4; opacity:0.5;"></rect>
      <rect x="250" y="20" rx="20" ry="30" width="200" height="100" style="fill:yellow; stroke:black; stroke-width:4; opacity=0.4;"></rect>
      <circle cx="120" cy="250" r="80" style="fill:yellow; stroke:black; stroke-width:4;"></circle>
      <ellipse cx="350" cy="250" rx="110" ry="80" style="fill:#33ff33; stroke:blue; stroke-width:4"></ellipse>
      <line x1="40" y1="400" x2="460" y2="440" style="stroke:black; stroke-width:4;"></line>
      <polygon points="600,20 520,90 560,160 640,160 680,90" style="fill:LawnGreen; stroke:black; stroke-width:3"></polygon>
      <polyline points="600,20 520,90 560,160 640,160 680,90" style="fill:white; stroke:black; stroke-width:3;" transform="translate(200,0)"></polyline>
      <path d="M30,100 L270,300 M30,100 H270 M30,100 V300" style="stroke:black; stroke-width: 4;" transform="translate(540, 100)"></path>
      <path d="M30,100 C100,20 190,20 270,100 S400,180 450,100" style="stroke:black; stroke-width:3" transform="translate(0, 460)"></path>
      <path d="M30,100 Q190,20 270,100 T450,100" style="fill:white; stroke:black; stroke-width:3" transform="translate(500, 460)"></path>
      <path d="M100,200 A120,90 0 1,0 150,100" fill="yellow" stroke="blue" stroke-width="4" transform="translate(0, 600)"></path>
      <text x="200" y="360" dx="-5" dy="5" rotate="0" textLength="90">i am 
        <tspan fill="red">roller</tspan>
      </text>
      <defs>
        <marker id="arrow" markerUnits="strokeWidth" markerWidth="12" markerHeight="12" viewBox="0 0 12 12" refX="6" refY="6" orient="auto">
          <path d="M2,2 L10,6 L2,10 L6,6 L2,2" style="fill: #000;"></path>
        </marker>
      </defs>
      <line x1="0" y1="0" x2="200" y2="50" stroke="red" stroke-width="2" marker-end="url(#arrow)" transform="translate(560, 620)"></line>
      <path d="M20,70 T80,100 T160,80 T200,90" fill="white" stroke="red" stroke-width="2" marker-start="url(#arrow)" marker-mid="url(#arrow)" marker-end="url(#arrow)" transform="translate(660, 620)"></path>
      <defs>
        <filter id="GaussianBlur">
          <feGaussianBlur in="SourceGraphic" stdDeviation="2"></feGaussianBlur>
        </filter>
      </defs>
      <rect x="100" y="100" width="150" height="100" fill="blue" transform="translate(500, 660)"></rect>
      <rect x="300" y="100" width="150" height="100" fill="blue" filter="url(#GaussianBlur)" transform="translate(500, 660)"></rect>
      <defs>
        <linearGradient id="myGradient" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" stop-color="#fa0"></stop>
          <stop offset="100%" stop-color="#0af"></stop>
        </linearGradient>
      </defs>
      <rect x="10" y="10" width="300" height="100" fill="url(#myGradient" transform="translate(100, 900)"></rect>
      <defs>
        <linearGradient id="myGradient2" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" stop-color="#fa0"></stop>
          <stop offset="100%" stop-color="#0af"></stop>
        </linearGradient>
      </defs>
      <rect x="410" y="10" width="300" height="100" fill="url(#myGradient2" transform="translate(100, 900)"></rect>
    </svg>
    <canvas id="myCanvas" width="960" height="600"></canvas>
  </body>
  <script src="js/vendors.js"></script>
  <script src="js/d3js_ch02.js"></script>
</html>

source/jade/d3js_ch02.jade
<!DOCTYPE html>
html(lang="zh-Hang-TW")
	head
		meta(charset="UTF-8")
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		title D3js_ch02
		link(rel="stylesheet", href="css/all.css")
	body
		svg(width="1000", height="1000")
			//- 長方形
			rect(x="20" y="20" width="200" height="100" style="fill:steelblue; stroke:blue; stroke-width:4; opacity:0.5;")

			//- 長方形 + 圓角
			rect(x="250" y="20" rx="20" ry="30" width="200" height="100" style="fill:yellow; stroke:black; stroke-width:4; opacity=0.4;")

			//- 圓形
			circle(cx="120" cy="250" r="80" style="fill:yellow; stroke:black; stroke-width:4;")

			//- 橢圓形
			ellipse(cx="350" cy="250" rx="110" ry="80" style="fill:#33ff33; stroke:blue; stroke-width:4")

			//- 線段
			line(x1="40" y1="400" x2="460" y2="440" style="stroke:black; stroke-width:4;")

			//- 多邊形
			polygon(points="600,20 520,90 560,160 640,160 680,90" style="fill:LawnGreen; stroke:black; stroke-width:3")

			//- 聚合線 (起點和終點不連接)
			polyline(points="600,20 520,90 560,160 640,160 680,90" style="fill:white; stroke:black; stroke-width:3;" transform="translate(200,0)")

			//- 路徑
			//- M = moveto : 將筆畫移動到指定的座標。

			//- L = lineto
			//- H = horizontal lineto
			//- V = vertical lineto

			//- C = curveto	
			//- S = shorthand/smooth curveto

			//- Q = quadratic Bezier curveto
			//- T = shorthand/smooth quadratic Bezier curveto

			//- A = elliptical arc
			//- Z = closepath

			path(d="M30,100 L270,300 M30,100 H270 M30,100 V300" style="stroke:black; stroke-width: 4;" transform="translate(540, 100)")

			path(d="M30,100 C100,20 190,20 270,100 S400,180 450,100" style="stroke:black; stroke-width:3" transform="translate(0, 460)")

			path(d="M30,100 Q190,20 270,100 T450,100" style="fill:white; stroke:black; stroke-width:3" transform="translate(500, 460)")

			path(d="M100,200 A120,90 0 1,0 150,100" fill="yellow" stroke="blue" stroke-width="4" transform="translate(0, 600)")
			

			//- 文字
			text(x="200" y="360" dx="-5" dy="5" rotate="0" textLength="90")
				| i am 
				tspan(fill="red") roller
			

			//- 標記
			defs
				marker(id="arrow" markerUnits="strokeWidth" markerWidth="12" markerHeight="12" viewBox="0 0 12 12" refX="6" refY="6" orient="auto")
					path(d="M2,2 L10,6 L2,10 L6,6 L2,2" style="fill: #000;")

			line(x1="0" y1="0" x2="200" y2="50" stroke="red" stroke-width="2" marker-end="url(#arrow)" transform="translate(560, 620)")

			path(d="M20,70 T80,100 T160,80 T200,90" fill="white" stroke="red" stroke-width="2" marker-start="url(#arrow)" marker-mid="url(#arrow)" marker-end="url(#arrow)" transform="translate(660, 620)")


			//- 濾鏡
			defs
				filter(id="GaussianBlur")
					feGaussianBlur(in="SourceGraphic" stdDeviation="2")

			rect(x="100" y="100" width="150" height="100" fill="blue" transform="translate(500, 660)")

			rect(x="300" y="100" width="150" height="100" fill="blue" filter="url(#GaussianBlur)" transform="translate(500, 660)")


			//- 漸層
			defs
				linearGradient(id="myGradient" x1="0%" y1="0%" x2="100%" y2="0%")
					stop(offset="0%" stop-color="#fa0")
					stop(offset="100%" stop-color="#0af")

			rect(x="10" y="10" width="300" height="100" fill="url(#myGradient" transform="translate(100, 900)")

			defs
				linearGradient(id="myGradient2" x1="0%" y1="0%" x2="0%" y2="100%")
					stop(offset="0%" stop-color="#fa0")
					stop(offset="100%" stop-color="#0af")

			rect(x="410" y="10" width="300" height="100" fill="url(#myGradient2" transform="translate(100, 900)")

		canvas(id="myCanvas" width="960" height="600")

	script(src="js/vendors.js")
	script(src="js/all.js")
