dreamer.html
<!DOCTYPE html>
<html lang="zh-Hang-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Dreamer</title>
    <link rel="stylesheet" href="css/all.css"/><link rel="import" href="./html/text-fill.html">
  </head>
  <body>
    <div class="container dreamer pt-5 px-4 pb-4">
      <div class="row">
        <div class="col topic text-center primaryFontColor">
          <h1>I'M A DREAMER<span class="display-3 d-block secondFontColor">BUT I'M NOT THE ONLY ONE</span></h1>
        </div>
      </div>
      <div style="height: 300px;" class="row">
        <div class="col-5">
          <div class="d-flex flex-column h-100">
            <div class="h-50">
              <ul class="list-unstyled">
                <li>
                  <text-fill text="THE RECORD FOR"></text-fill>
                </li>
                <li>LONGEST</li>
                <li>SLEEP</li>
                <li>18 DAYS</li>
                <li>21 HOURS</li>
                <li>AND 40 MINUTES</li>
              </ul>
            </div>
            <div class="h-50 row">
              <div class="col-6">
                <ul class="list-unstyled">
                  <li>PEOPLE DREAM</li>
                  <li>1-2 HOURS</li>
                  <li>EVERY NIGHT</li>
                </ul>
                <ul class="list-unstyled">
                  <li>THE LONGEST DREAMS</li>
                  <li>LAST 30-45 MINUTES</li>
                  <li>AND OCCUR IN THE</li>
                  <li>MORNINGS</li>
                </ul>
              </div>
              <div class="col-6"><img src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_06.jpg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="col-7 row">
          <div class="col-7"><img src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_03.jpg" alt=""/></div>
          <div class="col-5 h-100 d-flex flex-column">
            <div class="h-25">
              <ul class="list-unstyled">
                <li>THE BLIND</li>
                <li>DREAM</li>
                <li>SOUND TACITILITY</li>
                <li>AND SMELL</li>
                <li>ARE HYPERSENSITIVE</li>
              </ul>
            </div>
            <div class="h-25">
              <ul class="list-unstyled">
                <li>NEGATIVE EMOTIONS</li>
                <li>ARE MORE PROMINENT</li>
                <li>IN DREAMS THAN</li>
                <li>POSITIVE ONES</li>
              </ul>
            </div>
            <div class="h-50">
              <ul class="list-unstyled">
                <li>ONE THIRD</li>
                <li>OF LIFE IS SPENT</li>
                <li>SLEEPING</li>
              </ul>
              <ul class="list-unstyled">
                <li>6 YEARS</li>
                <li>OF LIFE IS SPENT</li>
                <li>DREAMING</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div style="height: 300px;" class="row">
        <div class="col-7 row">
          <div class="col-4 d-flex flex-column h-100">
            <div class="h-33">
              <ul class="list-unstyled col">
                <li>DHILDREN BY THE</li>
                <li>AGE OF TEN</li>
                <li>DREAM 4-6 DAY & NIGHT</li>
              </ul>
              <ul class="list-unstyled col">
                <li>CHILDREN DO NOT DREAM</li>
                <li>ABOUT THEMSELVES UNTIL</li>
                <li>THE AGE OF 3</li>
              </ul>
            </div>
            <div class="h-33">
              <ul class="list-unstyled col">
                <li>unlike adults who</li>
                <li>dream a third</li>
                <li>of the time they sleep</li>
                <li>newborns spend</li>
                <li>50% - 80% of sleep</li>
                <li>dreaming</li>
              </ul>
            </div>
            <div class="h-33">
              <ul class="list-unstyled col">
                <li>studies have proven</li>
                <li>fetuses of nearly</li>
                <li>7 months</li>
                <li>of potenttially younger</li>
                <li>have the capability</li>
                <li>to dream</li>
                <li>withen the mothers woms</li>
              </ul>
            </div>
          </div>
          <div class="col-8"><img src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_11.jpg" alt=""/></div>
        </div>
        <div class="col-5">
          <div class="row">
            <ul class="list-unstyled col">
              <li>brain waves</li>
              <li>are more active</li>
              <li>when we dream</li>
              <li>than when we are awake</li>
            </ul>
          </div>
          <div class="row">
            <div class="col-5"></div>
            <div class="col-5">
              <ul class="list-unstyled">
                <li>of americans</li>
                <li>experience</li>
                <li>deja vu</li>
                <li>in dreams</li>
                <li>more often in</li>
                <li>females</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div style="height: 150px;" class="row">
        <div class="col-9">
          <div class="row">
            <div class="col-3">
              <ul class="list-unstyled">
                <li>we only dream</li>
                <li>fo what we know</li>
                <li>every face</li>
                <li>in a dream is one</li>
                <li>you have seen</li>
                <li>in your lifetime</li>
              </ul>
              <ul class="list-unstyled">
                <li>our body is</li>
                <li>virtually paralyzed</li>
                <li>during your sleep</li>
                <li>to prevent the body</li>
                <li>from acting out</li>
                <li>your dreams</li>
              </ul>
            </div>
            <div class="col-6"><img src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_19.jpg" alt=""/></div>
            <div class="col-3">
              <ul class="list-unstyled">
                <li>sleep strengthens</li>
                <li>memory</li>
                <li>and extracts</li>
                <li>information</li>
                <li>from within the day</li>
              </ul>
              <ul class="list-unstyled">
                <li>the longest dreams</li>
                <li>last 10-45 minutes</li>
                <li>and occur in the</li>
                <li>mornings</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row">
            <div class="col-9">
              <ul class="list-unstyled">
                <li>we need</li>
                <li>dreams</li>
                <li>for good</li>
                <li>health</li>
                <li>to prevent</li>
                <li>psychosis</li>
              </ul>
            </div>
            <div class="col-3"><img src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_22.jpg" alt=""/></div>
          </div>
        </div>
      </div>
      <div style="height: 300px;" class="row">
        <div class="col"><img src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_27.jpg" alt=""/></div>
        <div class="col h-100">
          <div class="row h-50">
            <div class="col-3"><img src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_29.jpg" alt=""/></div>
            <div class="col-6">
              <ul class="list-unstyled">
                <li>men tend to</li>
                <li>dream about</li>
                <li>other men</li>
                <li>yet woman</li>
                <li>dream equally of</li>
                <li>woman and men</li>
              </ul>
            </div>
            <div class="col-3"><img src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_31.jpg" alt=""/></div>
          </div>
          <ul class="list-unstyled row h-50">
            <li>people who sleep</li>
            <li>more than 9 hours</li>
            <li>a day are more likely</li>
            <li>to develop parkinsons disease</li>
          </ul>
        </div>
      </div>
      <div style="height: 300px;" class="row">
        <ul class="list-unstyled col">
          <li>the ability to control</li>
          <li>out own dreams</li>
          <li>while still asleep</li>
          <li>lucid dreaming</li>
          <li>about 50% of people</li>
          <li>experience lucid dreaming</li>
        </ul>
        <div class="col">
          <div class="row">
            <div class="col-7"><img src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_37.jpg" alt=""/></div>
            <div class="col-5">
              <ul class="list-unstyled">
                <li>only 12%</li>
                <li>of people dream in</li>
                <li>black & white</li>
              </ul>
              <ul class="list-unstyled">
                <li>when you are</li>
                <li>snoring</li>
                <li>you are not</li>
                <li>dreaming</li>
              </ul>
              <ul class="list-unstyled">
                <li>within 5 minutes</li>
                <li>of waking up</li>
                <li>half of your dallars</li>
                <li>are forgotten</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col footy text-center">
          <p class="secondFontColor">ALTHOUGH SOME DON'T KNOW IT,<span class="primaryFontColor">EVERYBODY DREAMS</span></p>
        </div>
      </div>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

source/jade/dreamer.jade
<!DOCTYPE html>
html(lang="zh-Hang-TW")
	head
		meta(charset="UTF-8")
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		title Dreamer
		link(rel="stylesheet", href="css/all.css")
		<link rel="import" href="./html/text-fill.html">
	body
		.container.dreamer.pt-5.px-4.pb-4
			.row
				.col.topic.text-center.primaryFontColor
					h1 I'M A DREAMER
						span.display-3.d-block.secondFontColor BUT I'M NOT THE ONLY ONE
			.row(style="height: 300px;")
				.col-5
					.d-flex.flex-column.h-100
						.h-50
							ul.list-unstyled
								li
									text-fill(text="THE RECORD FOR")
								li LONGEST
								li SLEEP
								li 18 DAYS
								li 21 HOURS
								li AND 40 MINUTES
						.h-50.row
							.col-6
								ul.list-unstyled
									li PEOPLE DREAM
									li 1-2 HOURS
									li EVERY NIGHT
								ul.list-unstyled
									li THE LONGEST DREAMS
									li LAST 30-45 MINUTES
									li AND OCCUR IN THE
									li MORNINGS
							.col-6
								img(src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_06.jpg", alt="")
				.col-7.row
					.col-7
						img(src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_03.jpg", alt="")
					.col-5.h-100.d-flex.flex-column
						.h-25
							ul.list-unstyled
								li THE BLIND
								li DREAM
								li SOUND TACITILITY
								li AND SMELL
								li ARE HYPERSENSITIVE
						.h-25
							ul.list-unstyled
								li NEGATIVE EMOTIONS
								li ARE MORE PROMINENT
								li IN DREAMS THAN
								li POSITIVE ONES
						.h-50
							ul.list-unstyled
								li ONE THIRD
								li OF LIFE IS SPENT
								li SLEEPING
							ul.list-unstyled
								li 6 YEARS
								li OF LIFE IS SPENT
								li DREAMING
						
			.row(style="height: 300px;")
				.col-7.row
					.col-4.d-flex.flex-column.h-100
						.h-33
							ul.list-unstyled.col
								li DHILDREN BY THE
								li AGE OF TEN
								li DREAM 4-6 DAY & NIGHT
							ul.list-unstyled.col
								li CHILDREN DO NOT DREAM
								li ABOUT THEMSELVES UNTIL
								li THE AGE OF 3
						.h-33
							ul.list-unstyled.col
								li unlike adults who
								li dream a third
								li of the time they sleep
								li newborns spend
								li 50% - 80% of sleep
								li dreaming
						.h-33
							ul.list-unstyled.col
								li studies have proven
								li fetuses of nearly
								li 7 months
								li of potenttially younger
								li have the capability
								li to dream
								li withen the mothers woms
					.col-8
						img(src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_11.jpg", alt="")
				.col-5
					.row
						ul.list-unstyled.col
							li brain waves
							li are more active
							li when we dream
							li than when we are awake
					.row
						.col-5
						.col-5
							ul.list-unstyled
								li of americans
								li experience
								li deja vu
								li in dreams
								li more often in
								li females
			.row(style="height: 150px;")
				.col-9
					.row
						.col-3
							ul.list-unstyled
								li we only dream
								li fo what we know
								li every face
								li in a dream is one
								li you have seen
								li in your lifetime
							ul.list-unstyled
								li our body is
								li virtually paralyzed
								li during your sleep
								li to prevent the body
								li from acting out
								li your dreams
						.col-6
							img(src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_19.jpg", alt="")
						.col-3
							ul.list-unstyled
								li sleep strengthens
								li memory
								li and extracts
								li information
								li from within the day
							ul.list-unstyled
								li the longest dreams
								li last 10-45 minutes
								li and occur in the
								li mornings
				.col-3
					.row
						.col-9
							ul.list-unstyled
								li we need
								li dreams
								li for good
								li health
								li to prevent
								li psychosis
						.col-3
							img(src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_22.jpg", alt="")
			.row(style="height: 300px;")
				.col
					img(src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_27.jpg", alt="")
				.col.h-100
					.row.h-50
						.col-3
							img(src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_29.jpg", alt="")

						.col-6
							ul.list-unstyled
								li men tend to
								li dream about
								li other men
								li yet woman
								li dream equally of
								li woman and men
						.col-3
							img(src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_31.jpg", alt="")
					ul.list-unstyled.row.h-50
						li people who sleep
						li more than 9 hours
						li a day are more likely
						li to develop parkinsons disease
			.row(style="height: 300px;")
				ul.list-unstyled.col
					li the ability to control
					li out own dreams
					li while still asleep
					li lucid dreaming
					li about 50% of people
					li experience lucid dreaming
				.col
					.row
						.col-7
							img(src="./images/aHR0cCUzQSUyRiUyRnd3dy5uc21ibC5ubCUyRndwLWNvbnRlbnQlMkZ1cGxvYWRzJTJGMjAxNCUyRjAzJTJGZHJvbWVuLmpwZw==_37.jpg", alt="")
						.col-5
							ul.list-unstyled
								li only 12%
								li of people dream in
								li black & white
							ul.list-unstyled
								li when you are
								li snoring
								li you are not
								li dreaming
							ul.list-unstyled
								li within 5 minutes
								li of waking up
								li half of your dallars
								li are forgotten
			.row
				.col.footy.text-center
					p.secondFontColor ALTHOUGH SOME DON'T KNOW IT,
						span.primaryFontColor EVERYBODY DREAMS
		script(src="js/vendors.js")
		script(src="js/all.js")
