source/jade/index2.jade
<!DOCTYPE html>
html(lang="zh-Hang-TW")
	head
		meta(charset="UTF-8")
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		title Roller Project
		link(rel="stylesheet", href="css/all.css")
	body
		.container
			div.col(style="background-color:#f00; height: 300px;")
			.row
				.col-lg-3.col-md-6.box.flex-row.d-flex
					p test1
					p test2
					p test3
						
				.col-lg-auto.box
					p test
				.col-lg-3.box
					p test
			.row.mt-3.no-gutters
				.col.box
					p test2
		script(src="js/all.js")
		script(src="js/vendors.js")

index2.html
<!DOCTYPE html>
<html lang="zh-Hang-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Roller Project</title>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
    <div class="container">
      <div style="background-color:#f00; height: 300px;" class="col"></div>
      <div class="row">
        <div class="col-lg-3 col-md-6 box flex-row d-flex">
          <p>test1</p>
          <p>test2</p>
          <p>test3</p>
        </div>
        <div class="col-lg-auto box">
          <p>test</p>
        </div>
        <div class="col-lg-3 box">
          <p>test</p>
        </div>
      </div>
      <div class="row mt-3 no-gutters">
        <div class="col box">
          <p>test2</p>
        </div>
      </div>
    </div>
    <script src="js/all.js"></script>
    <script src="js/vendors.js"></script>
  </body>
</html>
