walking.html
<!DOCTYPE html>
<html lang="zh-Hang-TW">
  <heads>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>walking</title>
    <link rel="stylesheet" href="css/all.css"/>
  </heads>
  <body>
    <div class="roller-walking">
      <div class="roller-background"></div>
      <div class="roller-nav">
        <div class="container">
          <nav class="navbar navbar-toggleable-md px-0 py-2">
            <button type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button><a href="#" class="roller-navbar fa-2x navbar-brand">D3.js</a>
            <div id="navbarNavAltMarkup" class="collapse navbar-collapse">
              <div class="navbar-nav ml-auto"><a href="#" class="nav-item nav-link active"><i class="fa fa-user"></i><span class="roller-people pl-2">username</span></a></div>
            </div>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="roller-coordinate"></div>
          </div>
          <div class="col-4">
            <div class="roller-percentage"></div>
          </div>
          <div class="col-4">
            <div class="roller-temperature"></div>
          </div>
        </div>
        <div class="row my-4">
          <div class="col-8">
            <h1 class="roller-title h4 m-0 p-3">Posibility</h1>
            <p style="line-height: 50px; padding-top: 25px; color: violet;" class="roller-info m-0"><i class="fa fa-bolt align-middle pr-3"></i><span class="roller-possibility">0%</span></p>
            <div class="roller-line-chart"></div>
          </div>
          <div class="col-4">
            <h1 class="roller-title h4 m-0 p-3">Location</h1>
            <p style="line-height: 50px; padding-top: 25px; color: DarkTurquoise;" class="roller-info m-0"><i class="fa fa-map-marker align-middle pr-3"></i><span class="roller-location">(0, 0)</span></p>
            <div class="roller-scatter-chart"></div>
          </div>
        </div>
        <div class="row my-4">
          <div class="col-3">
            <h2 class="roller-title h5 m-0 p-2">Temperature</h2>
            <p class="roller-info"><i class="fa fa-thermometer-half align-middle pr-3"></i>24˚C</p>
          </div>
          <div class="col-3">
            <h2 class="roller-title h5 m-0 p-2">Humidity</h2>
            <p class="roller-info"><i class="fa fa-tint align-middle pr-3"></i>60.0%</p>
          </div>
          <div class="col-3">
            <h2 class="roller-title h5 m-0 p-2">Time</h2>
            <p class="roller-info"><i class="fa fa-clock-o align-middle pr-3"></i>12m 35s</p>
          </div>
          <div class="col-3">
            <h2 class="roller-title h5 m-0 p-2">Distance</h2>
            <p class="roller-info"><i class="fa fa-map-o align-middle pr-3"></i>1,850 m</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/vendors.js"></script>
  <script src="js/walking.js"></script>
</html>

source/jade/walking.jade
<!DOCTYPE html>
html(lang="zh-Hang-TW")
	heads
		meta(charset="UTF-8")
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		title walking
		link(rel="stylesheet", href="css/all.css")
	body
		.roller-walking
			.roller-background
			.roller-nav
				.container
					nav.navbar.navbar-toggleable-md.px-0.py-2
						button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarNavAltMarkup', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
							span.navbar-toggler-icon
						a.roller-navbar.fa-2x.navbar-brand(href='#') D3.js
						#navbarNavAltMarkup.collapse.navbar-collapse
							.navbar-nav.ml-auto
								a.nav-item.nav-link.active(href='#')
									i.fa.fa-user
									span.roller-people.pl-2 username
			.container
				.row
					.col-4
						.roller-coordinate
					.col-4
						.roller-percentage
					.col-4
						.roller-temperature
						//- ul.roller-temperature.list-group
						//- 	li.list-group-item Cras justo odio
						//- 	li.list-group-item Dapibus ac facilisis in
						//- 	li.list-group-item Morbi leo risus
						//- 	li.list-group-item Porta ac consectetur ac

				.row.my-4
					.col-8
						h1.roller-title.h4.m-0.p-3 Posibility
						p.roller-info.m-0(style="line-height: 50px; padding-top: 25px; color: violet;")
							i.fa.fa-bolt.align-middle.pr-3
							span.roller-possibility 0%
						.roller-line-chart
					.col-4
						h1.roller-title.h4.m-0.p-3 Location
						p.roller-info.m-0(style="line-height: 50px; padding-top: 25px; color: DarkTurquoise;")
							i.fa.fa-map-marker.align-middle.pr-3
							span.roller-location (0, 0)
						.roller-scatter-chart
				.row.my-4
					.col-3
						h2.roller-title.h5.m-0.p-2 Temperature
						p.roller-info
							i.fa.fa-thermometer-half.align-middle.pr-3
							| 24˚C
					.col-3
						h2.roller-title.h5.m-0.p-2 Humidity
						p.roller-info
							i.fa.fa-tint.align-middle.pr-3
							| 60.0%
					.col-3
						h2.roller-title.h5.m-0.p-2 Time
						p.roller-info
							i.fa.fa-clock-o.align-middle.pr-3
							| 12m 35s
					.col-3
						h2.roller-title.h5.m-0.p-2 Distance
						p.roller-info
							i.fa.fa-map-o.align-middle.pr-3
							| 1,850 m
			
	script(src="js/vendors.js")
	script(src="js/walking.js")
